<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="bookTabPage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="641.0" prefWidth="1330.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.book.BookManagementController">
   <children>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="641.0" prefWidth="1330.0">
                                       <children>
                                          <Text layoutX="11.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Book Code : ">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Text>
                                          <TextField fx:id="newBookCode" layoutX="9.0" layoutY="33.0" prefHeight="25.0" prefWidth="282.0">
                                             <font>
                                                <Font size="14.0" />
                                             </font></TextField>
                                          <Text layoutX="310.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Book Title : ">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Text>
                                          <TextArea fx:id="newBookTitle" layoutX="310.0" layoutY="35.0" prefHeight="85.0" prefWidth="931.0">
                                             <font>
                                                <Font size="14.0" />
                                             </font></TextArea>
                                          <Text layoutX="10.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Almirah/Shelf ID : ">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Text>
                                          <Button layoutX="1249.0" layoutY="37.0" mnemonicParsing="false" onAction="#addOrEditBook" prefHeight="85.0" prefWidth="74.0" style="-fx-background-color: lightgreen;" text="+ Add">
                                             <font>
                                                <Font name="System Bold" size="16.0" />
                                             </font>
                                          </Button>
                                          <TextField fx:id="newBookShelf" layoutX="10.0" layoutY="90.0" prefHeight="25.0" prefWidth="282.0">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </TextField>
                                          <TextField fx:id="bookSearch" layoutX="46.0" layoutY="171.0" prefHeight="30.0" prefWidth="982.0">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </TextField>
                                          <TableView fx:id="bookTable" layoutX="5.0" layoutY="213.0" prefHeight="425.0" prefWidth="1321.0" style="-fx-alignment: CENTER; -fx-font-size: 16;" tableMenuButtonVisible="true">
                                             <columns>
                                                <TableColumn fx:id="bookColumnId" editable="false" prefWidth="68.0" style="-fx-font-size: 16; -fx-alignment: CENTER;" text="Index" />
                                                <TableColumn fx:id="bookColumnCode" editable="false" prefWidth="214.0" style="-fx-font-size: 16; -fx-alignment: CENTER;" text="Book Code" />
                                                <TableColumn fx:id="bookColumnTitle" editable="false" prefWidth="663.0" style="-fx-font-size: 16; -fx-alignment: CENTER;" text="Book Title" />
                                                <TableColumn fx:id="bookColumnShelf" editable="false" prefWidth="182.0" style="-fx-font-size: 16; -fx-alignment: CENTER;" text="Almirah/Shelf ID" />
                                                <TableColumn fx:id="bookColumnStatus" editable="false" prefWidth="180.0" style="-fx-font-size: 16; -fx-alignment: CENTER;" text="Status" />
                                             </columns>
                                 <contextMenu>
                                    <ContextMenu>
                                      <items>
                                        <MenuItem mnemonicParsing="false" onAction="#refreshTab" text="Refresh" />
                                          <MenuItem disable="true" mnemonicParsing="false" text="----------" />
                                          <MenuItem mnemonicParsing="false" onAction="#editBook" text="Edit Book" />
                                          <MenuItem disable="true" mnemonicParsing="false" text="----------" />
                                          <MenuItem mnemonicParsing="false" onAction="#deleteBook" text="Delete Book" />
                                      </items>
                                    </ContextMenu>
                                 </contextMenu>
                                          </TableView>
                                          <Label fx:id="bookTabPageStatus" alignment="CENTER" contentDisplay="CENTER" layoutX="234.0" layoutY="142.0" prefHeight="20.0" prefWidth="863.0" textFill="RED">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
            <CheckBox fx:id="bookRequestCheckBox" layoutX="14.0" layoutY="134.0" mnemonicParsing="false" onAction="#ifBookRequest" text="Add as a book request" />
            <FontAwesomeIconView glyphName="BARCODE" layoutX="101.0" layoutY="27.0" size="25" wrappingWidth="27.0" />
            <Label fx:id="tableCountStatus" alignment="CENTER_RIGHT" layoutX="1055.0" layoutY="172.0" prefHeight="30.0" prefWidth="184.0" textAlignment="RIGHT" />
            <Button layoutX="1249.0" layoutY="174.0" mnemonicParsing="false" onAction="#populateBookTable" style="-fx-background-color: lightblue;" text="Load more">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <FontAwesomeIconView glyphName="SEARCH" layoutX="14.0" layoutY="194.0" size="24" />
                                       </children></AnchorPane>
   </children>
</Pane>
