<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="loginPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.home.RegisterAndLoginController">
   <children>
      <Pane prefHeight="400.0" prefWidth="389.0" style="-fx-background-color: #fee4d4;">
         <children>
            <Button defaultButton="true" layoutX="59.0" layoutY="263.0" mnemonicParsing="false" onAction="#loginRedirect" prefHeight="31.0" prefWidth="88.0" style="-fx-background-color: black; -fx-background-radius: 10px; -fx-text-fill: white;" text="Submit" textFill="#f8f8f8">
               <font>
                  <Font size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Text layoutX="59.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login" textAlignment="CENTER">
               <font>
                  <Font name="Cooper Black" size="23.0" />
               </font>
            </Text>
            <TextField fx:id="loginEmail" layoutX="54.0" layoutY="157.0" prefHeight="34.0" prefWidth="282.0" promptText="E-mail">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <PasswordField fx:id="loginPassword" layoutX="55.0" layoutY="208.0" prefHeight="34.0" prefWidth="282.0" promptText="Password">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
               <font>
                  <Font size="16.0" />
               </font>
            </PasswordField>
            <Hyperlink layoutX="219.0" layoutY="266.0" onAction="#forgotPassword" text="Forgot password?">
               <font>
                  <Font size="14.0" />
               </font>
               <tooltip>
                  <Tooltip text="Please enter your email before clicking. Note : You need internet connection to reset password or please contact admin!" />
               </tooltip>
            </Hyperlink>
            <Label fx:id="loginStatus" alignment="CENTER" contentDisplay="CENTER" layoutX="8.0" layoutY="313.0" prefHeight="31.0" prefWidth="376.0" textAlignment="CENTER" textFill="RED">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="389.0" prefHeight="400.0" prefWidth="511.0" style="-fx-background-color: #fb966f;">
         <children>
            <Text layoutX="54.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome back!" textAlignment="CENTER">
               <font>
                  <Font name="Cooper Black" size="23.0" />
               </font>
            </Text>
            <Text layoutX="54.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please login to continue using LMS." textAlignment="CENTER">
               <font>
                  <Font name="Open Sans" size="16.0" />
               </font>
            </Text>
            <Text layoutX="54.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Forgot password??" textAlignment="CENTER">
               <font>
                  <Font name="Cooper Black" size="17.0" />
               </font>
            </Text>
            <Text layoutX="54.0" layoutY="297.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please connect with the internet to get a your password on your registered email OR contact admin." wrappingWidth="438.75390625">
               <font>
                  <Font name="Open Sans" size="13.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</Pane>
